<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Display Top 80% of Website</title>
<style>
    /* Style for the iframe container */
    .iframe-container {
        position: relative;
        width: 100%;
        height: 100vh; /* Adjust as needed */
        overflow: hidden;
       
    }

    /* Style for the iframe */
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%; /* Set height to 200% to show top 80% of the website */
        transform: translateY(-20%); /* Move iframe up by 20% to hide the bottom part */
        border: none;
    }
</style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://my.spline.design/3dtextbluecopy-b8a8cee3cdca67928c27e06c0cf99616/" frameborder="0"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="https://my.spline.design/iphone14procopy-d07141ea9bc441c3134152fa2181d7bd/" frameborder="0"></iframe>
    </div>
</body>
</html>
